<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/travel_mode" />

        <EditText
            android:id="@+id/Travel_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Travel Mode"
            
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>
     <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/from_palce" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From Place"
            android:ems="10" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/to_palce" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="To Place"
            android:ems="10" />

    </LinearLayout>
 <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/amount" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="                       Amount"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>
 <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
 <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="230dp"
            android:layout_height="230dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
			<Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
            
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0099CC"
                android:text="Capture" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#99CC00"
                android:text="Submit" />

        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>